<!DOCTYPE html>
<head>
<meta charset="utf-8">
<style>

body {
  margin: 0;
}
.subunit {
  fill: #D7D7D7;
  stroke: #F2F2F2;
  stroke-width: 1.5;
}
.subunit.highlight {
  fill: #658436;
}

</style>
</head>
<body>
<script src="d3.v3.min.js"></script>
<script src="topojson.v1.min.js"></script>
<script>

function getParameterByName(name) {
    name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
        results = regex.exec(location.search);
    return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
}

var countries = (getParameterByName('c') || 'TZ').toUpperCase().split(','),
    width = getParameterByName('w') || 380,
    height = getParameterByName('h') || 230,
    rotation = getParameterByName('r').split(','),
    scale = getParameterByName('s'),
    percent = getParameterByName('p') || .80,
    highlight;

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

var projection = d3.geo.mercator()
    .scale(1)
    .translate([width / 2, height / 2]);

var path = d3.geo.path()
    .projection(projection);

d3.json("countries.json", function(error, world) {
  var features = topojson.feature(world, world.objects.countries).features;

  for (var i = 0; i < features.length; i++) {
    if (countries.indexOf(features[i].id) !== -1) {
      if (highlight === undefined) {
        highlight = JSON.parse(JSON.stringify(features[i]));
      } else {
        highlight.geometry.coordinates = d3.merge([highlight.geometry.coordinates, features[i].geometry.coordinates])
      }
    }
  }

  if (rotation[0] === '') {
    var centroid = d3.geo.centroid(highlight);
    rotation = [-centroid[0], -centroid[1]]
  }

  projection
      .rotate(rotation);

  if (scale === '') {
    var bounds = path.bounds(highlight);
    scale = percent / Math.max((bounds[1][0] - bounds[0][0]) / width, (bounds[1][1] - bounds[0][1]) / height);
  }

  projection
      .scale(scale);

  svg.selectAll("path")
      .data(features)
      .enter().append("path")
        .attr("class", function(d) { return "subunit " + d.id + (countries.indexOf(d.id) !== -1 ? ' highlight' : ''); })
        .attr("d", path);
});

</script>
</body>
</html>
